todo/todo.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package todo;

// Creating
message CreateTodoRequest {
    string title = 1;
    optional string description = 2;
}

message CreateTodoResponse {
    uint64 id = 1;
}

// Updating
message UpdateTodoRequest {
    string title = 1;
    optional string description = 2;
    int32 status = 3;
}

message UpdateTodoResponse {}

// Deleting
message DeleteTodoRequest {
    uint64 id = 1;
}

message DeleteTodoResponse {}

// Getting
message GetTodoRequest {
    uint64 id = 1;
}

message GetTodoResponse {
    uint64 id = 1;
    string title = 2;
    string description = 3;
    int32 status = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

service Todo {
    rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse);
    rpc UpdateTodo (UpdateTodoRequest) returns (UpdateTodoResponse);
    rpc DeleteTodo (DeleteTodoRequest) returns (DeleteTodoResponse);
    rpc GetTodo (GetTodoRequest) returns (GetTodoResponse);
}