message1/message1.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package message1;

message SendSmsRequest {
    string cellphone_number = 1;
    string message_text = 2;
}

message SendSmsResponse {
    bool status = 1;
    string message = 2;
}

message SendEmailRequest {
    string email_address = 1;
    string message_text = 2;
}

message SendEmailResponse {
    bool status = 1;
    string message = 2;
}

service Message {
    // Sending SMS
    rpc SendSMS (SendSmsRequest) returns (SendSmsResponse);
    rpc SendEmail (SendEmailRequest) returns (SendEmailResponse);
}
