user/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package user;

message CreateUserRequest {
    optional string username = 1;
    optional int32 gender = 2;
    optional string avatar_url = 3;
    string email = 4;
    optional string cellphone_number = 5;
    optional string password = 6;
}

message CreateUserResponse {
    uint64 uid = 1;
}

message UpdateUserRequest {
    uint64 uid = 1;
    string username = 2;
    int32 gender = 3;
    optional string avatar_url = 4;
    string email = 5;
    optional string cellphone_number = 6;
}

message UpdateUserResponse {}

message DeleteUserRequest {
}

message DeleteUserResponse {

}

message GetUserRequest {
    uint64 uid = 1;
}

message GetUserResponse {
    uint64 id = 1;
    optional string username = 2;
    int32 gender = 3;
    optional string avatar_url = 4;
    string email = 5;
    optional string cellphone_number = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message GetUserProfileRequest {
    uint64 uid = 1;
}

message GetUserProfileResponse {
    string username = 1;
    int32 gender = 2;
    optional string avatar_url = 3;
}

service User {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}